# TaskifySWA

./: Readme.md
.github/workflows/: azure-static-web-apps-ashy-field-00ecf051e.yml  swa-deployment.yml
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/src/: custom.scss  styles.scss
Client/src/api/: AuthUtils.cs  Startup.cs  Taskify.Api.csproj  TelemetryExtensions.cs  staticwebapp.config.json
Client/src/api/Functions/: BaseTask.cs  CreateTask.cs  GetTask.cs  GetTasks.cs  SetParentTask.cs  UpdateTask.cs
Client/src/api/Properties/: launchSettings.json
Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/login/: login.component.html  login.component.ts
Client/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
Client/src/app/shared/interceptors/: auth.guard.ts
Client/src/app/shared/models/: auth.model.ts  task.models.ts
Client/src/app/shared/services/: auth.service.ts  tasks.service.ts
Client/src/app/task-details/: task-details.component.html  task-details.component.ts
Client/src/app/tasks/: tasks.component.html  tasks.component.scss  tasks.component.ts
Server/: Taskify.sln
Server/Taskify.AzureTables/: AzureTableStorageConfiguration.cs  AzureTableStorageService.cs  EntityMapperProfile.cs  Extensions.cs  IStorageService.cs  Taskify.AzureTables.csproj
Server/Taskify.AzureTables/Entities/: TaskEntity.cs
Server/Taskify.AzureTables/Repositories/: TaskStorageRepository.cs
Server/Taskify.Data/Models/: TaskModel.cs
Server/Taskify.Data/Repositories/: ITaskRepository.cs
Server/Taskify.Managers/: Taskify.Managers.csproj
Server/Taskify.Managers/Dtos/: CreateNewTaskDto.cs  SetParentTaskDto.cs  TaskDetailsDto.cs  TaskKey.cs  UpdateTaskDto.cs
Server/Taskify.Managers/Managers/: ITaskifyManager.cs  TaskifyManager.cs
Server/TaskifyAPI/: Program.cs  TaskifyAPI.csproj
Server/TaskifyAPI/Properties/: launchSettings.json
