<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.0-preview1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskify.AzureTables\Taskify.AzureTables.csproj" />
    <ProjectReference Include="..\Taskify.Data\Taskify.Data.csproj" />
    <ProjectReference Include="..\Taskify.Managers\Taskify.Managers.csproj" />
  </ItemGroup>

</Project>
